# Keeping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixon/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixon/bookkeeping/: BookActivity.java  BookPresenter.java  DataParseActivity.java  EditActivity.java  IGetActivity.java  KeepingApplication.java
app/src/main/java/com/dixon/bookkeeping/adapter/: CalculationDetailAdapter.java  CalculationDetailDayAdapter.java  CalculationDetailMonthAdapter.java  IDetailData.java
app/src/main/java/com/dixon/bookkeeping/base/: AppStateRegister.java  AppStateTracker.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/dixon/bookkeeping/bean/: DayItemBean.java  DetailItemBean.java  ITag.java  MonthItemBean.java  SpecialTipBean.java  TotalBean.java
app/src/main/java/com/dixon/bookkeeping/db/: DaoMaster.java  DaoSession.java  DayItemBeanDao.java  DetailItemBeanDao.java  SpecialTipBeanDao.java  TotalBeanDao.java
app/src/main/java/com/dixon/bookkeeping/manager/: AbstractDao.java  Dao.java  DetailDao.java  SpecialTipDao.java  TotalDao.java
app/src/main/java/com/dixon/bookkeeping/restart/: RestartAPPTool.java  killSelfService.java
app/src/main/res/layout/: activity_data_parse.xml  activity_edit.xml  activity_main.xml  item_detail.xml  item_detail_day.xml
app/src/main/res/menu/: action_bar_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dixon/bookkeeping/: ExampleUnitTest.java
(+7 files in other folders)
